cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bce07407d194ede06ff157a10ca5b95b12c10801d704d81e8fb580eb6e2d0f8c

name:           exact-root-ws-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exact-root-ws-haskell#readme>
homepage:       https://github.com/githubuser/exact-root-ws-haskell#readme
bug-reports:    https://github.com/githubuser/exact-root-ws-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/exact-root-ws-haskell

library
  exposed-modules:
      ExactRoot
      Lib
      QuadEquation
      Websocket
  other-modules:
      Paths_exact_root_ws_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , websockets
  default-language: Haskell2010

executable exact-root-ws-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_exact_root_ws_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exact-root-ws-haskell
    , text
    , websockets
  default-language: Haskell2010

test-suite exact-root-ws-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QuadEquatationSpec
      Paths_exact_root_ws_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exact-root-ws-haskell
    , hspec
    , text
    , websockets
  default-language: Haskell2010
